<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1a57dd6b-a84c-4e1d-a64e-137dee5931cc" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1439602224">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="MenuData" value="109" />
          <entry key="py" value="964" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="1073" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="MenuData" value="1" />
          <entry key="py" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tinkoff_project/tinkoff_project/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tinkoff_project/tinkoff_project/wsgi.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tinkoff_project/manage.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tinkoff_project/data_analysis/ food_prediction_module/food_prediction_module.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="e#0#48#0" expanded="true" />
                <marker date="1541755797961" expanded="true" signature="173:1421" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tinkoff_project/data_analysis/work_with_data/MenuData">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="22" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tinkoff_project/data_analysis/predict_check_lengths/LengthPredictor.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
              <folding>
                <marker date="1541756069694" expanded="true" signature="25:26" ph="..." />
                <marker date="1541756069694" expanded="true" signature="25:31" ph="..." />
                <marker date="1541756069694" expanded="true" signature="50:72" ph="..." />
                <marker date="1541756069694" expanded="true" signature="141:150" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/tinkoff_project/data_analysis/predict_check_lengths/LengthPredictor.py" />
        <option value="$PROJECT_DIR$/tinkoff_project/data_analysis/work_with_data/MenuData" />
        <option value="$PROJECT_DIR$/tinkoff_project/data_analysis/ food_prediction_module/food_prediction_module.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="43" />
    <option name="y" value="-24" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Tinkoff" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinkoff" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinkoff" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinkoff" type="462c0819:PsiDirectoryNode" />
              <item name="tinkoff_env" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinkoff" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinkoff" type="462c0819:PsiDirectoryNode" />
              <item name="tinkoff_project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinkoff" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinkoff" type="462c0819:PsiDirectoryNode" />
              <item name="tinkoff_project" type="462c0819:PsiDirectoryNode" />
              <item name="data_analysis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tinkoff" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tinkoff" type="462c0819:PsiDirectoryNode" />
              <item name="tinkoff_project" type="462c0819:PsiDirectoryNode" />
              <item name="data_analysis" type="462c0819:PsiDirectoryNode" />
              <item name="work_with_data" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1a57dd6b-a84c-4e1d-a64e-137dee5931cc" name="Default" comment="" />
      <created>1538061302187</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538061302187</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25340393" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32894737" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="11" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tinkoff_project/tinkoff_project/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tinkoff_project/tinkoff_project/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1633" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tinkoff_project/tinkoff_project/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tinkoff_project/tinkoff_project/wsgi.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tinkoff_project/manage.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tinkoff_project/data_analysis/predict_check_lengths/LengthPredictor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
          <folding>
            <marker date="1541756069694" expanded="true" signature="25:26" ph="..." />
            <marker date="1541756069694" expanded="true" signature="25:31" ph="..." />
            <marker date="1541756069694" expanded="true" signature="50:72" ph="..." />
            <marker date="1541756069694" expanded="true" signature="141:150" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tinkoff_project/data_analysis/work_with_data/MenuData">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="22" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tinkoff_project/data_analysis/ food_prediction_module/food_prediction_module.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
            <marker date="1541755797961" expanded="true" signature="173:1421" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>